nav
    height: 40px
    display: flex
    align-items: center
    justify-content: space-between
    background-color: #333333
    p
        margin-left: 50px
        color: white
    ul
        display: flex
        align-items: center
        justify-content: space-between
        width: 300px
        margin-right: 50px
        list-style: none
        li
            a
                text-decoration: none
                color: white
                font-weight: bold