section#carousel
    padding: 50px
    display: flex
    justify-content: space-between
    align-items: center
    button
        margin: 50px
        font-size: 20px
        font-weight: bold
        border: none
        background-color: white
        &:hover
            cursor: pointer
    div.images
        width: 10px
        display: flex
        justify-content: center
        align-items: center
        div
            margin: 30px
            padding: 100px 150px
            color: white
            border-radius: 10px
            background-color: #333333