section#videoInfo
    padding: 50px
    height: 240px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    p
        padding: 130px 250px
        background-color: #333333