section#avantages
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    align-items: center
    justify-content: space-around
    padding: 50px
    div.avantage
        margin: 50px
        h2
        p
            width: 70%