section#informations
    padding: 50px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    h1
        font-size: 40px
    p
        margin-top: 20px
        width: 50%
        text-align: center
        font-size: 20px
    a
        margin-top: 20px
        background-color: #7e7e7e
        color: white
        padding: 10px
        border-radius: 5px
        text-decoration: none
        font-weight: bold