section#testimonials
    display: flex
    div.testimonial
        display: flex
        align-items: center
        justify-content: center
        margin: 50px
        padding: 50px
        div
            width: 500px
            height: 200px
            margin-right: 30px
            background-color: #333333
        p
            font-size: 20px